/*
.about_page_section {
  background-color: var(--body-color);
} */

.about_banner {
  height: 450px;
  display: flex;
  align-items: center;
  width: 100%;
  /* padding-top: 0;
  margin-top: 0; */
  background: linear-gradient(180deg, #000000bd 0%, #e62d3000 75%, #000000 100%),
    url("/public/group/IMG_4040.jpg");
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  justify-content: center;
  /* color: var(--secondary-color); */
  color: white;
  font-size: 3.5em;
  position: relative;
  text-align: center;
}

.abt-bg {
  width: 100%;
  height: 400px;
}

.about_banner span {
  border-bottom: 2px solid white;
  line-height: 1em;
}

.motto {
  background-color: #000000;
  color: white;
  font-style: italic;
  padding: 0px 15px 5px;
  /* font-weight: 900; */
  width: 100vw;
}

.about-logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 4%;
  background-color: #f4f4f4;
  gap: 1em;
}

.about-logo {
  float: left;
  border-radius: 50%;
  margin-right: 10px;
}

.fortress {
  font-weight: 900;
}

.about_page_text {
  display: flex;
  gap: 3em;
  line-height: 2em;
}

.about_page_text div {
  text-align: justify;
  font-size: 1em;
  color: #000000;
}

.vision_mission_statement {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
  gap: 2em;
  position: relative;
  padding: 60px 4% 80px;
}

.vision_img_flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  /* align-items: center; */
  gap: 1em;
  width: 100%;
}

.vision_img {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: 5px solid #55c57a;
  padding: 5px;
  width: 100%;
  position: relative;
}

.vision_img div {
  height: 200px;
}

.vision_img img {
  height: 100%;
  width: 100%;
  transition: all 0.2s;
  outline-offset: 0.8em;
}

.vision_img img:hover {
  outline: 10px solid #55c57a;
  transform: scale(1.1);
  z-index: 1000;
  border: 0;
}

.vision_container,
.values-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1em;
  background-color: #ffffff75;
  height: 100%;
  padding: 20px;
  border-radius: 0px;
  border: 1px solid #55c57a;
  box-shadow: 5px 10px 30px #0000005e;
}

.vision_container:hover,
.values-container:hover {
  transform: scale(1.01);
  box-shadow: 5px 10px 30px #0000005e;
}

.vision_mission {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 0.5em;
  color: #000000;
  font-size: 1em;
  position: relative;
  border-radius: 5px;
}

.vision_mission h4,
.our_values h4,
.vision_header {
  font-size: 1.4em;
  font-family: "Lato";
  color: #000000;
  width: fit-content;
  border-bottom: 2px solid var(--secondary-color);
  font-weight: 500;
}

.our_values {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 0.5em;
}

.values {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.values p {
  color: #000000;
}

.values p span {
  color: var(--primary-dark-color);
  font-weight: 800;
}

.vision-pastor-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  background: linear-gradient(
    to right bottom,
    rgba(28, 76, 19, 0.222),
    rgba(40, 180, 133, 0.202)
  );
  gap: 3em;
  padding: 60px 4% 80px;
}

.our_pastor {
  flex: 1.5;
  display: flex;
  background: linear-gradient(
    to right bottom,
    rgba(28, 76, 19, 0.222),
    rgba(40, 180, 133, 0.202)
  );
  gap: 2em;
  padding: 60px 4% 80px;
  color: black;
  text-align: justify;
}

.pastor_text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.pastor_text div {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.pastor_text h3 {
  font-size: 2em;
  text-decoration: underline 2px black;
  border-bottom: none;
  color: var(--primary-dark-color);
  /* color: #ffffff; */
}

.pastor_text span {
  font-weight: bold;
}

.pastor_img {
}

.pst_pic {
  width: 100%;
  height: 100%;
}
