:root {
  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --primary-dark-color: #6fbf50;
  --primary-dark-transparent: #333333;
  --secondary-color: #ef2f34;
  --contrast-color: #b6f5a836;
  --body-color: #b6f5a836;
  --font-cookie: "Cookie, sans-serif";
  --font-lato: "Lato";
  --font-barlow: "Barlow";
  --font-ultra: "Ultra";
  --font-poppins: "Poppins";
  --font-inter: "Inter";
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--font-lato);
  background-color: var(--body-color);
  font-weight: 500;
}

main {
  background-color: #faf8fa;
}

.all-container {
  /* padding: 15px; */
  width: 100%;
}

a,
a button {
  cursor: pointer;
}

button,
input {
  font-family: var(--font-lato);
}

.header {
  position: absolute;
  z-index: 1000000;
  width: 100vw;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.header_nav_scrolled {
  background: var(--primary-dark-transparent);
  position: fixed;
  top: 0;
  z-index: 1000000;
  width: 100%;
}

.logo {
  width: 100%;
}

.logo_header {
  width: 25%;
  display: flex;
  align-items: center;
  gap: 0.3em;
  justify-items: flex-start;
  text-decoration: none;
  /* padding-top: 40px; */
}

.church_title {
  display: flex;
  flex-direction: column;
  gap: 0em;
  font-size: 1em;
  color: #ffffff;
  /* color: #bc3433; */
  font-weight: 900;
}

.nav_location {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.nav_ul {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 75%;
  font-size: 1em;
  font-weight: bold;
}

.nav_ul .nav-link:not(.give),
.menu .nav-link {
  color: #ffffff;
  text-decoration: none;
  width: fit-content;
  padding: 25px 1.5em 5px;
}

.nav_ul .nav-link:hover {
  color: var(--primary-dark-color);
  text-decoration: none;
  /* border-bottom: 1px solid var(--primary-dark-color); */
  transition: 0.1s ease-in;
}

.nav_ul .active-link {
  color: var(--primary-dark-color);
  text-decoration: none;
  /* border-bottom: 1px solid var(--primary-dark-color); */
  padding: 25px 8px 5px;
  /* background-color: var(--primary-dark-transparent); */
}

.menu .nav-link:hover {
  background-position: 100%;
  /* transform: translateX(1rem); */
  background-image: linear-gradient(
    120deg,
    transparent 0%,
    transparent 50%,
    #fff 50%
  );
  background-size: 220%;
  transition: all 0.4s;
  color: var(--primary-dark-color);
}

.menu .active-link {
  text-decoration: none;
  color: #ffffff;
  padding: 15px 8px;
  background: var(--primary-dark-transparent);
  width: 100%;
  text-align: center;
  color: #ffffff;
}

.dropdown_parent {
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
}

.dropdown_parent span {
  display: inline-table;
  height: fit-content;
}

.nav-link.dropdown_parent:hover .caret {
  filter: invert(0%) sepia(55%) saturate(0%) hue-rotate(323deg) brightness(100%)
    contrast(101%);
}

.dropdown {
  display: none;
}

.dropdown a {
  color: #000000d5;
  text-decoration: none;
  padding: 8px 15px;
}

.dropdown a:hover {
  background-color: #e1dbdb;
}

.dropdown_parent:hover .dropdown {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #faf8fa;
  border-top: 2px solid var(--primary-dark-color);
  box-shadow: 0 2px 10px -2px #000000;
  width: 200px;
}

.give {
  text-decoration: none;
  background-color: var(--primary-dark-color);
  padding: 3px 15px;
  border: none;
  color: white;
  border-radius: 5px;
  font-weight: 900;
  font-size: 1.1em;
}

.give:hover {
  background-color: white;
  color: black;
}

.hamburger {
  display: none;
}

.hamburger div {
  height: 4px;
  width: 15px;
  background-color: var(--primary-dark-color);
}

.banner_section {
  height: 85vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5em;
  position: relative;
  background: linear-gradient(180deg, #204910e9, #071c0281),
    url(/public/grace.jpg);
  /* background-color: var(--primary-dark-transparent); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* box-shadow: 5px 10px 30px #0000005e; */
  /* clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); */
}

.banner-img {
  height: 95vh;
}

.intro {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5em;
  color: #ffffff;
  padding-top: 50px;
}

.intro p {
  font-size: 1.2em;
}

.welcome {
  font-size: 1.2em;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0em;
}

.name {
  color: #ffffff;
  font-size: 3.5em;
  font-weight: 900;
  text-transform: uppercase;
  font-style: var(--font-barlow) !important;
  /* color: var(--primary-dark-color); */
}

/* .b_img {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.509) 50%,
      rgba(0, 0, 0, 0.26) 100%
    ),
    url/public/group/IMG_4197.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100%;
} */

.banner_buttons {
  display: flex;
  gap: 1em;
  align-self: center;
  text-transform: uppercase;
}

.banner_buttons button {
  padding: 15px 35px;
  width: fit-content;
  height: 50px;
  border: 0;
  border-radius: 30px;
  font-size: 1.1em;
  color: #000000;
  background-color: #ffffff;
  /* font-family: var(--font-poppins); */
}

.banner_buttons button:hover {
  transform: translateY(-3px);
  box-shadow: 0 1em 2em rgba(0, 0, 0, 0.2);
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: none;
  animation-fill-mode: backwards;
}

.bg_img {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  align-self: center;
  gap: 0.2em;
  width: 60%;
}

.bg_img .img_container {
  height: 200px;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--primary-dark-color);
}

.updates_section {
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 2.5em;
  padding: 60px 0 120px;
  background-color: #eef0f3;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0em;
}

h3 {
  font-size: 2.2em;
  /* text-align: center; */
  color: #001800;
  font-family: var(--font-lato);
  text-decoration: underline 4px solid var(--primary-dark-color);
  width: fit-content;
  line-height: 0.8em;
}

/* .title span {
  font-size: 1.2em;
  opacity: 0.8;
  color: #ffffff;
  display: none;
} */

.updates_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: 0px auto;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.updates {
  border: 2px solid var(--secondary-color);
}

.updates-img {
  width: 100%;
  height: 450px;
}

.about_section {
  height: fit-content;
  padding: 50px 5% 70px;
  display: flex;
  /* flex-direction: row-reverse; */
  align-items: center;
  gap: 5em;
  text-align: justify;
  background: var(--contrast-color);
  position: relative;
}

.about_us {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  padding-top: 45px;
}

/* .about_us h3{
  color: white;

} */

.about_text_container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 2em;
  padding-bottom: 45px;
}

.about_text {
  font-size: 0.95em;
  color: #000000;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  /* font-weight: 900; */
}

.about_button button {
  padding: 15px 30px;
  width: fit-content;
  background-color: var(--primary-dark-color);
  border: none;
  border-radius: 30px;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
  text-align: left;
}

/* button {
  font-family: var(--font-barlow);
} */

.about_button button:hover,
.icon-text:hover,
.elixir_section a button:hover {
  color: white;
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 1em 2em rgba(0, 0, 0, 0.2);
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: none;
  animation-fill-mode: backwards;
}

.about_images {
  width: 50%;
  height: 500px;
  position: relative;
}

.people_img_container {
  position: relative;
  width: 100%;
  height: 100%;
}

.people_img_container img {
  width: 100%;
  height: 100%;
}

.img-top,
.img-middle,
.img-bottom {
  position: absolute;
  height: 200px;
  width: 55%;
  transition: all 0.2s;
  outline-offset: 1em;
  border: 5px solid #55c57a;
}

.img-top {
  top: 15%;
  z-index: 10;
}

.img-top:hover,
.img-middle:hover,
.img-bottom:hover {
  outline: 15px solid #55c57a;
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 1000;
  border: 0;
}

.img-middle {
  top: 25%;
  left: 40%;
  z-index: 10;
}

.img-bottom {
  top: 50%;
  left: 20%;
  z-index: 20;
}

.services_section {
  padding: 80px 0 150px;
  /* border-radius: 15px; */
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4em;
  background-color: #0b202c00;
  /* border-top: 1px solid #0000002b; */
  /* transform: skewY(4deg); */
}

.mobile-service-images {
  display: none;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
  width: 100%;
}

.title span {
  width: 70%;
  font-size: 1.2em;
  text-align: center;
  /* color: var(--primary-dark-transparent); */
}

.services_flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.2em;
  row-gap: 0.7em;
  width: 100%;
  padding: 0px 50px;
}

.services {
  background-color: #ffffff;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding-bottom: 30px;
}

.first-card {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background: var(--primary-dark-color) !important;
  color: #ffffff;
  padding: 0px 60px;
  /* font-family: "serif"; */
  font-weight: 800;
}

.first-card span {
  font-size: 2em;
}

.services:nth-of-type(2) {
  background: linear-gradient(to right bottom, #04271836, #04271810),
    url(/public/IMG_4697.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.services:nth-of-type(3) {
  background: linear-gradient(to right bottom, #04271836, #04271810),
    url(/public/IMG-0080.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.services:nth-of-type(4) {
  background: linear-gradient(to right bottom, #04271836, #04271810),
    url(/public/IMG_4629.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.services:nth-of-type(5) {
  background: linear-gradient(to right bottom, #04271836, #04271810),
    url(/public/IMG_4525.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.services:nth-of-type(6) {
  background: linear-gradient(to right bottom, #04271836, #04271810),
    url(/public/IMG-0085.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* .services:hover {
  transform: translateY(-1.5rem) scale(1.03);
  transition: transform 0.3s;
} */

.services_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  color: #000000;
  position: relative;
}

.service_logo {
  height: 50%;
}

.service-img {
  width: 100%;
  height: 50%;
}

.service-title {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
  align-items: flex-start;
  text-align: left;
  line-height: 1em;
  color: #ffffff;
  font-weight: 800;
  height: fit-content;
  /* border-bottom: 1px solid #00000060; */
  padding: 70px 0px 120px;
  margin-left: 10px;
  position: relative;
  font-size: 1.9em;
}

.service-title span:nth-of-type(1) {
  width: fit-content;
  padding: 10px 10px;
  background-color: #6fbf507d;
  position: absolute;
  top: 45%;
  z-index: 100;
}

.service-title span:nth-of-type(2) {
  padding: 10px 0px;
  width: fit-content;
  padding: 8px 10px;
  background-color: #0000006d;
  color: var(--primary-dark-color);
  position: absolute;
  top: 70%;
  z-index: 100;
  /* font-size: 1.2em; */
}

.time-day {
  display: flex;
  flex-direction: column;
  line-height: 1em;
  color: #ffffff;
  font-weight: 800;
  padding: 0px 10px 0px;
  margin: 0px 10px;
  text-align: left;
  font-size: 1.3em;
  /* opacity: 0.7; */
  background-color: #00000053;
}

.time-day span:nth-of-type(1) {
  padding: 10px 0px;
}

.time-day span:nth-of-type(2) {
  padding: 10px 0px;
}

.icon-text-container {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 0.5em;
  /* background-color: #00000053; */
  padding: 10px;
  margin-left: 10px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 0.1em;
}

.icon-text {
  padding: 10px 10px;
  background-color: var(--primary-dark-color);
  color: #ffffff;
  border-radius: 30px;
  font-weight: 800;
  font-size: 1.1em;
  cursor: default;
}

.icon-img {
  display: flex;
  align-items: center;
  gap: 0.3em;
  font-size: 0.7em;
  color: black;
  border: 0;
  border-radius: 50%;
  background-color: #ffffff;
  padding: 6px;
  height: fit-content;
  /* font-weight: 700; */
}

.icon-img img {
  width: 20px;
}

.services-text {
  display: flex;
  flex-direction: column;
  height: fit-content;
  text-align: center;
  height: 100%;
}

.elixir_section {
  background: linear-gradient(
      90deg,
      transparent 0px,
      transparent 300px,
      #6fbf50 300px,
      rgb(0, 0, 0) 100%
    ),
    url(/public/icons/file.enc);
  background-size: contain;
  background-repeat: no-repeat;
  color: #d0efb6;
  text-align: center;
  height: 300px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.elixir_section h3 {
  color: #faf8fa;
  border-bottom: none;
}

.elixir_section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.elixir_section span {
  font-size: 1.5em;
  font-size: 900;
  margin-top: 30px;
  color: #faf8fa;
  /* font-family: var(--font-lato); */
}

.elixir_section button {
  width: fit-content;
  padding: 8px 25px;
  font-size: 1.2em;
  background-color: var(--primary-dark-color);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
}

.elixir_section a button {
  color: #faf8fa;
}

.give_section {
  padding: 50px 5% 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  background-color: var(--contrast-color);
}

.give_card_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  justify-content: space-between;
  width: 100%;
}

.give-head-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
  text-align: center;
}

.give-sub-text span {
  color: var(--primary-dark-color);
  font-weight: 800;
}

.give_card {
  height: 100%;
  flex: 1;
  padding: 10px;
  background-color: #ffffff;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.give_card_img {
  height: 70px;
}

.give_card_img img {
  height: 100%;
}

.bank-details div {
  display: flex;
  gap: 1em;
  font-size: 1.3em;
  font-weight: 800;
  width: 100%;
}

.bank-details div span:nth-of-type(1) {
  width: 150px;
}

.confession {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.026) 0%,
      rgba(1, 17, 11, 0) 35%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(/public/IMG-0069.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-color: #faf8fa;
  display: flex;
  align-items: center;
  height: 400px;
  padding: 0% 4%;
  /* display: none; */
}

.confession_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1em;
  height: fit-content;
  background-color: white;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  padding: 30px 10px 70px;
  border-radius: 5px;
  width: 700px;
  margin: 0 auto;
}

.confession p {
  text-align: center;
  color: #000000;
  font-size: 1em;
  /* font-weight: 900; */
}

.say_with_us {
  height: fit-content;
  font-size: 1.8em;
  background-color: #0c0c0c;
  color: white;
  font-weight: 900;
  padding: 3px 9px;
  font-family: var(--font-lato);
}

.footer-container {
  background-color: var(--primary-dark-transparent);
  flex-direction: column;
  gap: 2em;
  color: white;
  display: flex;
  align-items: center;
  padding: 40px 2%;
}

.footer {
  background-color: var(--primary-dark-transparent);
  color: white;
  display: flex;
  justify-content: space-between;
  height: fit-content;
}

.footer .logo_header {
  flex-direction: column;
  width: 100%;
}

.footer .church_title {
  justify-items: center;
  align-items: center;
  width: fit-content;
}

.fortress_footer {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1em;
  text-align: justify;
}

.confession .logo_header .church_title {
  font-size: 1.2em;
}

.logoText {
  /* opacity: 0.7; */
  font-size: 1em;
}

.socials-map-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 5em;
  width: 100%;
  padding-top: 20px;
}

.locate_map {
  width: fit-content;
  height: 100%;
  gap: 1.5em;
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 50%;
}

.google-map {
  width: 100%;
  height: 400px;
  border: none v;
}

.map span {
  font-size: 1em;
  font-weight: bold;
  opacity: 0.6;
}

.quicklinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  /* font-weight: bold; */
}

.quicklinks h5 {
  font-size: 1em;
  font-weight: bold;
  /* opacity: 0.6; */
}

.footer_links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  width: 100%;
  text-align: center;
}

.footer_links a {
  text-decoration: none;
  color: white;
  padding: 6px 5px;
  font-size: 1em;
  border-bottom: 0.5px solid white;
  font-weight: bold;
  /* opacity: 0.5; */
}

.footer_links a:hover {
  opacity: 1;
  color: var(--primary-dark-color);
}

.footer_socials {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 1em;
  width: fit-content;
  font-weight: 800;
}

.lets-get-in-touch {
  display: flex;
  flex-direction: column;
}

.lets-get-in-touch span:nth-of-type(1) {
  font-size: 2em;
  font-weight: 800;
}

.follow {
  font-size: 1em;
  font-weight: bold;
  opacity: 0.6;
}

.socials_container {
  display: flex;
  align-self: flex-end;
  gap: 0.2em;
}

.socials {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.9em;
  align-self: flex-start;
  font-size: 1em;
  opacity: 0.8;
  /* border-radius: 50%; */
  padding: 5px;
  /* background-color: #524b4b */
}

.footer-address span {
  font-size: 2em;
  font-weight: 800;
}

.socials-img {
}

.socials:hover {
  opacity: 1;
  color: var(--primary-dark-color);
}

.copyright {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  font-weight: 800;
  border-top: 1px solid #ffffff34;
}
@media screen and (max-width: 768px) {
  .header {
    align-items: center;
    /* position: relative; */
  }

  .hamburger {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 4px;
    position: relative;
    z-index: 30;
  }

  .hamburger span {
    height: 3px;
    width: 30px;
    border-radius: 10px;
    transition: all 0.2s;
  }

  .closed span {
    background-color: var(--primary-dark-color);
  }

  .open span {
    background-color: #ffffff;
  }

  .open span:nth-of-type(2) {
    opacity: 0;
    transform: translateX(100%);
  }
  .open span:nth-of-type(1) {
    transform: translateY(15px) rotate(45deg) scale(1.1);
  }
  .open span:nth-of-type(3) {
    transform: rotate(-45deg) scale(1.1);
  }

  .nav_ul {
    display: none;
  }

  .menu {
    background-color: var(--primary-dark-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    width: 100vw;
    height: 100vh;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.8s cubic-bezier(10, 2, 3, 1);
  }

  .menu .nav-link {
    transition: all 0.8s cubic-bezier(0.06, 0, 0.07, 1);
  }

  .give {
    background: none;
    padding: 0;
    border-radius: 0;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    /* font-family: var(--font-poppins); */
  }

  h3 {
    font-size: 1.6em;
    text-align: center;
  }

  .title span {
    font-size: 1.1em;
    width: 100%;
  }

  .banner_section {
    /* background: var(--primary-dark-transparent); */
  }

  .welcome {
    text-align: center;
    padding: 0px 5%;
    font-size: 1em;
    text-transform: capitalize;
  }

  .name {
    font-size: 2.5em;
  }

  .banner_buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }

  .banner_buttons button {
    padding: 8px 13px;
    height: 45px;
    font-size: 1em;
  }

  .updates_section {
    display: flex;
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
    gap: 1.5em;
    padding: 50px 0px;
    background-color: #eef0f3;
  }

  .updates_container {
    display: flex;
    width: 100%;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
    gap: 1em;
    .hamburger {
      display: none;
    }

    .hamburger div {
      height: 4px;
      width: 15px;
      background-color: var(--primary-dark-color);
    }
    padding: 0px 0px;
  }

  .updates {
    border: 2px solid var(--secondary-color);
  }

  .updates-img {
    width: 100%;
    height: 100%;
  }

  .updates:nth-of-type(2),
  .updates:nth-of-type(3) {
    display: none;
  }

  .about_section {
    flex-direction: column-reverse;
    gap: 0em;
  }

  .about_us {
    width: 100%;
    align-items: center;
    gap: 1em;
  }

  .about_text_container {
    align-items: center;
    gap: 1em;
  }

  .about_button button {
    text-align: center;
  }

  .about_images {
    width: 100%;
    height: fit-content;
    position: relative;
  }

  .people_img_container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5em;
    width: 100%;
    height: 100%;
  }

  .people_img_container img {
    border-radius: 10px;
    box-shadow: 0 20px 4rem rgba(0, 0, 0, 0.194);
  }

  .img-top {
    position: relative;
    background-size: contain;
    border: 0;
    border-radius: 10px;
  }

  .img-middle {
    display: none;
  }

  .img-bottom {
    position: relative;
    left: 0;
    top: 0;
    margin-top: 15px;
    /* z-index: 0; */
    background-size: contain;
    border: 0;
    border-radius: 10px;
  }

  .img-top:hover,
  .img-middle:hover,
  .img-bottom:hover {
    outline: 5px solid #55c57a;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border: 0;
  }

  .services_section {
    padding: 70px 20px;
    gap: 1em;
    text-align: center;
  }

  .mobile-service-images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6em;
    margin-bottom: 40px;
  }

  .mobile-service-images div {
    height: 150px;
    display: flex;
  }

  .mobile-service-images img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 20px 4rem rgba(0, 0, 0, 0.208);
  }

  .mobile-service-images div:nth-of-type(3) {
    justify-content: right;
  }

  .mobile-service-images div:nth-of-type(2) img {
    height: 90%;
    margin-top: 40px;
    width: 90%;
    align-self: flex-end;
  }

  .mobile-service-images div:nth-of-type(3) img {
    height: 80%;
    width: 80%;
    align-self: flex-start;
  }

  .mobile-service-images div:nth-of-type(4) img {
    height: 95%;
  }

  .services_flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    width: 100%;
    padding: 10px 0%;
  }

  .services:nth-of-type(2),
  .services:nth-of-type(4),
  .services:nth-of-type(6) {
    background: var(--primary-dark-color);
  }

  .services:nth-of-type(3),
  .services:nth-of-type(5) {
    background: #bfeab4;
  }

  .services_container {
    /* opacity: 0; */
  }

  .services {
    padding-bottom: 0px;
    width: 100%;
  }

  .first-card {
    display: none;
  }

  .icon-text-container {
    /* display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px; */
  }

  .icon-text {
    /* display: flex;
    align-items: center;
    gap: 0.3em;
    font-size: 0.7em;
    color: black; */
    /* font-weight: 700; */
  }

  .services-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.1em;
    /* font-weight: 700; */
  }

  .service-title {
    flex-direction: row;
    font-size: 1.3em;
    gap: 0em;
    padding: 10px 0px 10px;
  }

  .service-title span:nth-of-type(1) {
    width: fit-content;
    padding: 10px 0px 10px 10px;
    background-color: #0000006d;
    position: relative;
    top: 0;
    z-index: 100;
  }

  .service-title span:nth-of-type(2) {
    padding: 10px 0px;
    width: fit-content;
    padding: 10px 10px;
    background-color: #0000006d;
    color: var(--primary-dark-color);
    position: relative;
    top: 0;
  }

  .time-day {
    font-size: 1.1em;
    background-color: transparent;
    color: #000000;
    line-height: 0.6em;
  }

  .icon-text {
    background-color: var(--secondary-color);
  }

  .elixir_section {
    background: linear-gradient(
      90deg,
      #6fbf50 0%,
      #6fbf50 30%,
      rgb(0, 0, 0) 100%
    );
    height: fit-content;
    padding: 50px 0;
  }

  .elixir_section span {
    font-size: 1.2em;
    margin-top: 20px;
  }

  .elixir_section button {
    font-size: 1.1em;
  }

  .give_card_container {
    display: flex;
    flex-wrap: wrap;
  }

  .give_card_img {
    height: 50px;
  }

  .bank-details div {
    font-size: 1em;
  }

  .bank-details div span:nth-of-type(1) {
    width: 100px;
  }

  .landing-contact-section {
    padding: 70px 4%;
  }

  .landing_contact {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding: 20px;
    height: fit-content;
    border-radius: 5px;
    background-color: #0c0c0c;
  }

  .landing_contact h3 {
    color: var(--primary-dark-color);
    border-bottom: none;
  }

  .landing_contact .text {
    color: white;
  }

  .landing_contact .div1 {
    width: 100%;
    text-align: center;
    gap: 1em;
  }

  .landing_contact_text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    font-size: 1em;
  }

  .landing_contact button {
    font-size: 1.1em;
  }

  .footer {
    flex-direction: column;
    gap: 3em;
    padding: 20px 4% 60px;
  }

  .confession {
    height: 400px;
  }

  .confession_text {
    padding: 30px 10px;
    gap: 0.6em;
    background-color: #ecf8e9;
  }

  .say_with_us {
    font-size: 1.3em;
    background-color: var(--primary-dark-color);
  }

  .fortress_footer {
    width: 100%;
  }

  .confession .logo_header .church_title {
    font-size: 1.2em;
  }

  .logoText {
    opacity: 0.7;
    font-size: 1em;
    text-align: center;
  }

  .locate_map {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
    width: 100%;
    height: 100%;
  }

  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
  }

  .map span {
    font-size: 1em;
    font-weight: bold;
    opacity: 0.6;
  }

  .quicklinks {
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    gap: 1em;
    width: 100%;
  }

  /* .quicklinks h5 {
     font-size: 1.5em;
  } */

  .footer_links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    opacity: 0.6;
  }

  .footer_socials {
    align-items: left;
    justify-content: center;
    text-align: left;
    gap: 1em;
    width: 100%;
  }

  .follow {
    font-size: 1em;
    font-weight: bold;
    opacity: 0.6;
  }

  .socials_container {
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
  }

  .socials {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.9em;
    align-self: center;
    font-size: 1em;
    opacity: 0.5;
  }

  .socials:hover {
    opacity: 1;
    color: var(--primary-dark-color);
  }

  .lets-get-in-touch {
    align-items: center;
    text-align: center;
  }

  .lets-get-in-touch span:nth-of-type(1) {
    font-size: 1.5em;
  }

  .footer-address {
    text-align: center;
  }

  .footer-address span {
    font-size: 1.5em;
  }

  .footer-address p {
    opacity: 0.6;
  }
}

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
} */
